# groupsio-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lake54/groupsio/api/: ArchiveResource.java  BaseResource.java  GroupResource.java  GroupsIOApiClient.java  MemberResource.java  UserResource.java
src/main/java/com/github/lake54/groupsio/api/domain/: DirectAdd.java  Error.java  Group.java  Hashtag.java  Login.java  Page.java  Permissions.java  Poster.java  Subscription.java  SubscriptionStatus.java  Topic.java  User.java  UserStatus.java
src/main/java/com/github/lake54/groupsio/api/exception/: GroupsIOApiException.java  GroupsIOApiExceptionType.java
src/main/java/com/github/lake54/groupsio/api/resource/: ArchiveResource.java  BaseResource.java  GroupResource.java  MemberResource.java  UserResource.java
src/main/java/engineer/nightowl/groupsio/api/: GroupsIOApiClient.java
src/main/java/engineer/nightowl/groupsio/api/domain/: DirectAdd.java  Error.java  Group.java  Hashtag.java  Login.java  Page.java  Permissions.java  Poster.java  Subscription.java  SubscriptionStatus.java  Topic.java  User.java  UserStatus.java
src/main/java/engineer/nightowl/groupsio/api/exception/: GroupsIOApiException.java  GroupsIOApiExceptionType.java
src/main/java/engineer/nightowl/groupsio/api/resource/: ArchiveResource.java  BaseResource.java  GroupResource.java  MemberResource.java  UserResource.java
src/test/java/com/github/lake54/groupsio/api/: AppTest.java
src/test/java/engineer/nightowl/groupsio/api/: AppTest.java
